name: Auto Assign Reveiwers Action

on:
  pull_request:
    # Pull Requestの状態によって動作する/しないを指定する。以下はPull Requestを出した際と閉じた際に動作する
    types: [opened, closed]

jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - uses: hkusu/review-assign-action@v1.0.0
        with:
          # AssigneeはPull Requestを作成した人を自動的に指定
          assignees: ${{ github.actor }}
          
          # Rewiewersに含める人のGitHub Usernameを,(カンマ)区切りで記載する
          reviewers: tibigamePoppo, Tyunousause, IwamotoHinata
          
          # マージ時にレビューをSubmitした人にメンションして自動でコメントされる文言を指定可能
          merged-comment: 'This PR was merged. Thanks for your review :bowing_man: <reviewers>'